1370784512098	Delete elements
1370796940018	Delete element
1370797195100	Encapsulate field 'strength'
1370797199075	Encapsulate field 'power'
1370802662876	Delete element
1370868485567	Move compilation unit
1370868497280	Move compilation unit
1370966820709	Move compilation unit
1371066921777	Rename type 'Material'
1371067344887	Move compilation units
1371126458139	Rename package 'net.PhuckYuToo.Crafting'
1371126472750	Rename package 'net.PhuckYuToo.Materials'
1371126533677	Rename package 'net.PhuckYuToo.PixelThrive'
1371126550213	Rename package 'net.PhuckYuToo.PixelThrive.blocks'
1371126562387	Rename package 'net.PhuckYuToo.PixelThrive.buff'
1371126577262	Rename package 'net.PhuckYuToo.PixelThrive.entities'
1371126593803	Rename package 'net.PhuckYuToo.PixelThrive.entities.particles'
1371126608573	Rename package 'net.PhuckYuToo.PixelThrive.entities.projectiles'
1371126623031	Rename package 'net.PhuckYuToo.PixelThrive.entities.tileentities'
1371126642367	Rename package 'net.PhuckYuToo.PixelThrive.GUI'
1371126656673	Rename package 'net.PhuckYuToo.PixelThrive.items'
1371126668158	Rename package 'net.PhuckYuToo.PixelThrive.net'
1371126686700	Rename package 'net.PhuckYuToo.PixelThrive.net.packets'
1371126700928	Rename package 'net.PhuckYuToo.PixelThrive.renders'
1371126714056	Rename package 'net.PhuckYuToo.PixelThrive.world'
1371127003310	Rename package 'net.PixelThrive.Crafting'
1371127011371	Rename package 'net.PixelThrive.Materials'
1371127723091	Rename package 'net.PixelThrive.Client.Crafting'
1371127753702	Rename package 'net.PixelThrive.Client.Materials'
1371139308224	Rename package 'net.PixelThrive.Client.Materials'
1371139323964	Rename package 'net.PixelThrive.Client.Crafting'
1371151263286	Rename field 'isNearBrewingStand'
1371229701661	Delete element
1371230147471	Rename field 'isNearAlchemyTable'
1371230165266	Rename type 'AlchemyTable'
1371239358069	Delete element
1371307926364	Rename field 'defence'
1371378665600	Delete element
