1387713643979	Delete element
1387714609975	Rename resource 'click.OGG'
1387714670083	Rename resource 'click.OGG'
1387714811329	Rename resource 'click.OGG'
1387716213550	Rename resource 'Options'
1387726858982	Copy file
1387726861745	Delete element
1387727056347	Copy file
1387727058856	Delete element
1387727917096	Rename resource 'Options.txt'
1387727935184	Rename resource 'Optisons.txt'
1387727991757	Delete element
1387728934407	Delete element
1387728992460	Delete element
1387729014133	Delete element
1387729220280	Delete element
1387729626176	Delete element
